<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Debugging Applications in Windows Azure</title>
	<dependencies>
		<dependency 
			hint="WindowsAzureToolsVS2010" 
			name="Windows Azure Tools for Microsoft Visual Studio 2010 (Latest)" 
			helpLink="http://go.microsoft.com/fwlink/?LinkID=231172" 
			type="WebPI" />
    </dependencies>
  <setupCommands>
    <setup 
		command="setup.cmd" 
		name="Setup Script" 
		description="Executing setup scripts..." />
  </setupCommands>	
</DependencyCheckerConfiguration>